DB_HOST=localhost
DB_PORT=27017
DB_NAME=Cotisation
DB_URL=mongodb://localhost:27017/Cotisation


SECRET=Gu_*s+dF]x$E~n2B:#FwS.&Y;#M:sLMQ

SMS_API_HOST=https://sms.gessiia.com/ss/api.php
SMS_API_LOGIN=691806617
SMS_API_PASSWORD=1234
SMS_API_SENDER_ID=INSTANT

